{
  "name": "request-validation-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generates negative request validation Playwright tests (missing required, type mismatch, union oneOf violations) from an OpenAPI 3 spec.",
  "scripts": {
    "build": "tsc -p .",
    "generate:raw": "tsx scripts/generate.ts",
    "generate": "npm run generate:raw",
    "generate:shallow": "npm run generate:raw -- --no-deep",
    "generate:smoke": "npm run generate:raw -- --no-deep --max-missing=2 --max-type-mismatch=3",
    "analyze-spec": "tsx scripts/analyze-spec.ts",
    "lint": "biome check --config-path=..",
    "regenerate": "npm run generate",
    "clean": "rimraf dist",
    "sync:tests": "tsx scripts/sync-tests.ts",
    "sync:full": "npm run build && npm run generate && npm run sync:tests"
  }
}
